<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer website</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Компания</h4>
  	 			<ul>
  	 				<li><a href="#">О нас</a></li>
  	 				<li><a href="#">Наши услуги</a></li>
  	 				<li><a href="#">Политика конфиденциальности</a></li>
  	 				<li><a href="#">Партнерская программа</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Получить помощь</h4>
  	 			<ul>
  	 				<li><a href="#">Вопросы и ответы</a></li>
  	 				<li><a href="#">Доставка</a></li>
  	 				<li><a href="#">Возврат</a></li>
  	 				<li><a href="#">Статус заказа</a></li>
  	 				<li><a href="#">Варианты оплаты</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Оnline магазин</h4>
  	 			<ul>
  	 				<li><a href="#">Все товары</a></li>
  	 				<li><a href="#">Выбор по категориям</a></li>
  	 				<li><a href="#">Мужчины</a></li>
  	 				<li><a href="#">Женщины</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Мы в социальных сетях</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-vk"></i></a>
  	 				<a href="#"><i class="fab fa-telegram"></i></a>
  	 				<a href="#"><i class="fab fa-youtube"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
  <div class="credit">© Strawberry.inc🍓</div>
</body>
</html>